# springboot

./: README.md  pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/jundagui/: Application.java
springboot-web/src/main/java/com/jundagui/config/: MybatisConfig.java
springboot-web/src/main/java/com/jundagui/entity/: Sex.java  State.java  User.java
springboot-web/src/main/java/com/jundagui/mapper/: UserMapper.java
springboot-web/src/main/java/com/jundagui/service/: IUserService.java  UserService.java
springboot-web/src/main/java/com/jundagui/support/: BusinessException.java  IDUtil.java  JSONUtil.java  SexHandler.java  StateHandler.java
springboot-web/src/main/java/com/jundagui/web/: ErrorEnum.java  ExceptionHandlerAdvice.java
springboot-web/src/main/java/com/jundagui/web/controller/: UserController.java
springboot-web/src/main/java/com/jundagui/web/vo/: PageVo.java  PageWebRequest.java  UserVo.java  WebResponse.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/sql/: data.sql  schema.sql
springboot-web/src/test/java/com/jundagui/mapper/: UserMapperTest.java
springboot-web/src/test/java/com/jundagui/web/controller/: UserControllerTest.java
